<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />


   
    
    
    
    
    
    



    

    
    
  
  
 
    
    
    

  
    
    
    
    
    
n>
    
    
    
    
    
    
    

    <section class="section5">
    <div class="carousel-container">
    <div class="carousel my-carousel carousel--translate">
    <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked"/>
    <input class="carousel__activator" type="radio" name="carousel" id="G"/>
    <input class="carousel__activator" type="radio" name="carousel" id="H"/>
    <input class="carousel__activator" type="radio" name="carousel" id="I"/>
    <input class="carousel__activator" type="radio" name="carousel" id="J"/>
    <div class="carousel__controls">
    <label class="carousel__control carousel__control--backward" for="J"></label>
    <label class="carousel__control carousel__control--forward" for="G"></label>
    </div>

    
    
    
    
    

    
ect
    
    
    
    
    
    
    

    
    
    
    
    
    

    
    
    
    
    
    
    
    <!--SECTION10-->
    <section class="section10">
   
            <img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo">
          </li>
          <li>

    
    
    
    

    <a href="#">Ticket</a>
    <a href="#">Contact Us</a>
    </div>
    >
    </div>
    <div class="column">

    <div class="column">
    <a class="footer_title">GET IN TOUCH</a>
    <a title="Address"><i class="fa fa-map-marker"></i> 007, street, province/state, country - zipcode</a>
    <a href="emailto:" title="Email"><i class="fa fa-envelope"></i> email@serviceprovider.domain</a>
    <a href="tel:" title="Contact"><i class="fa fa-phone"></i> +(x)-xxxx-xxxxx</a>
    </div>
    
    <div class="sub-footer">
    © CopyRights 2021 Company_name || All rights reserved
    </div>
    </footer>
    
    
    
    
    
    <!--JAVASCRIPT-->
    <script src="js/custom.js"></script>
    <script src="js/counter.js"></script>
    <script src="script.js"></script>
     